<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/logo.jpeg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="Search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of education is here</p>
                <p class="text-small">The future of education is here, you can reead any thing here what you want waht
                    yo dont want </p>
                <div class="buttom">
                    <button class="btn"> Subscribe</button>
                    <button class="btn"> Watch video</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="images/logo.jpeg" alt="future Image">
            </div>
        </div>
    </section>
    <section class="section section-left" id="about">
        <dev class="paras">
            <p class="sectionTag text-big">Learn Java With Us</p>
            <p class="sectionSubTag text-small">Java is a high-level, class-based, object-oriented programming language
                that is designed to have as few implementation dependencies as possible. It is a general-purpose
                programming language intended to let application developers write once, run anywhere (WORA),[16] meaning
                that compiled Java code can run on all platforms that support Java without the need for
                recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual
                machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and
                C++, but has fewer low-level facilities than either of them. The working principles of React Native are
                virtually identical to React except that React Native does not manipulate the DOM via the Virtual DOM.
                It runs in a background process (which interprets the JavaScript written by the developers) directly on
                the end-device and communicates with the native platform via serialized data over an asynchronous and
                batched bridge</p>
        </dev>
        <dev class="thubnail">
            <img src="images/java.jpeg" alt="anything" class="imgFluid">
        </dev>
    </section>
    <hr>
    <section class="section ">
        <dev class="paras">
            <p class="sectionTag text-big">Learn React Native With Us</p>
            <p class="sectionSubTag text-small">In 2012 Mark Zuckerberg commented, "The biggest mistake we made as a
                company was betting too much on HTML as opposed to native". Using HTML5 for Facebook's mobile
                version resulted in an unstable application that retrieved data slowly.He promised Facebook would
                soon deliver a better mobile experience.
                Inside Facebook, Jordan Walke found a way to generate UI elements for iOS from a background JavaScript
                thread, which became the basis for the React web framework. They decided to organize an internal
                Hackathon to perfect this prototype in order to be able to build native apps with this technology.
                After months of development, Facebook released the first version for the React JavaScript Configuration
                in 2015. During a technical talk, Christopher Chedeau explained that Facebook was already using
                React Native in production for their Group App and their Ads Manager App.

            </p>
        </dev>
        <dev class="thubnail">
            <img src="images/react.png" alt="anything" class="imgFluid">
        </dev>
    </section>
    <hr>
    <section class="section section-left">
        <dev class="paras">
            <p class="sectionTag text-big">Learn How To Build Website With Us</p>
            <p class="sectionSubTag text-small">A website (also written as web site) is a collection of web pages and
                related content that is identified by a common domain name and published on at least one web server.
                Notable examples are wikipedia.org, google.com, and amazon.com.
                All publicly accessible websites collectively constitute the World Wide Web. There are also private
                websites that can only be accessed on a private network, such as a company's internal website for its
                employees.
                Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce,
                entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site,
                which often starts with a home page.
                Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones.
                The app used on these devices is called a web browser.</p>
        </dev>
        <dev class="thubnail">
            <img src="images/webiste.jpeg" alt="anything" class="imgFluid">
        </dev>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" class="class"
                placeholder="Enter your view"></textarea>
            <button class="btn btn-dark"> Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            CopyRight Sneha Gautam &copy; 2021 www.Onlineeducation.com - All rights reserved
        </p>

    </footer>
    <script src="js/resp.js"></script>
</body>

</html>